FootballManagement_UWPClient/MainPage.xaml

<Page
    x:Class="FootballManagement_UWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement_UWPClient"
    xmlns:data="using:FootballManagement_UWPClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer FontFamily="Century Gothic">
        <Grid>
            <!--<Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/footballbg.png" Opacity="0.1"/>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,0" Background="#394B41">
                <TextBlock Text="Football Management" FontSize="28" Foreground="Wheat" Margin="40" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Padding="0,28,0,0">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/soccer.png" Opacity="0.1"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="LeaguePanel" Grid.Row="0" Margin="12,0,12,0">
                    <TextBlock Text="Teams By League:" Margin="0,0,0,6"/>
                    <ComboBox x:Name="LeagueCombo" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      DisplayMemberPath="Name"
                      SelectionChanged="LeagueCombo_SelectionChanged"
                      Margin="0,0,0,6" PlaceholderText=" - All Leagues" />
                </StackPanel>
                <GridView Name="teamList" Margin="30,0,0,0" Grid.Row="1"
                        IsItemClickEnabled="True"
		                ItemClick="teamGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate  x:DataType="data:Team">
                            <StackPanel Width="300">
                                <TextBlock Text="{x:Bind Name}" 
                                      FontSize="24"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind BudgetText}" 
                                      FontSize="14" />
                                    <TextBlock Text="{x:Bind Player}" 
                                      FontSize="14" />
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <ProgressRing x:Name="progRing" Grid.Row="1" Width="60" Height="60" />
            <RelativePanel Grid.Row="2" Background="#1E9B68" >
                <Button x:Name="btnRefresh" Content="Refresh" Foreground="Wheat" RelativePanel.AlignLeftWithPanel="False"
                    Click="btnRefresh_Click" Margin="6,6,6,6" />
                <Button x:Name="btnAdd" Content="Add Team" Foreground="Wheat" 
		                RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="btnAdd_Click" Margin="6,6,6,6" />
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
