FootballManagement_UWPClient/TeamDetailPage.xaml

<Page
    x:Class="FootballManagement_UWPClient.TeamDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballManagement_UWPClient"
    xmlns:data="using:FootballManagement_UWPClient.Models"
    xmlns:converters="using:FootballManagement_UWPClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
        <converters:ByteToStringConverter x:Key="ByteToStringConverter"/>
    </Page.Resources>
    <ScrollViewer FontFamily="Century Gothic">
        <Grid x:Name="LayoutRoot">
            <!--<Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/football.jpg" Opacity="0.2"/>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="0,12,0,6" Background="#394B41">
                <TextBlock Text="Football Management" FontSize="30" Foreground="Wheat" FontWeight="Bold" Margin="12,12,0,12"/>
                <TextBlock x:Name="txtPageTitle" Text="{x:Bind view.Name }" Foreground="Wheat" FontSize="20" Margin="13,3,0,3" />
                <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" HorizontalAlignment="Stretch" Margin="0,2,0,2"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
                <Grid Name="patientDisplayGrid">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/soccer.png" Opacity="0.1"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="NameTextBlock" Text="Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" Name="nameTextBox" 
                         MaxLength="30" InputScope="Text" Text="{x:Bind view.Name,Mode=TwoWay}" AcceptsReturn="False" />

                    <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="budgetTextBlock" Text="Budget" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="30" Name="BudgetTextBox" 
                         MaxLength="50"  Text="{x:Bind view.Budget, Mode=TwoWay}" AcceptsReturn="True" InputScope="Text" />

                    
                    <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center"  Name="leagueTextBlock" Text="League" />

                    <ComboBox x:Name="LeagueCombo" Grid.Column="1" Grid.Row="2" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          SelectedValuePath="Code"  DisplayMemberPath="Name" 
                          SelectedValue="{Binding LeagueCode, Mode=TwoWay}"   />

                    <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center"  Name="playerTextBlock" Text="Player" />
                    <TextBlock Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center" TextWrapping="WrapWholeWords"  
                               Name="numberOfPlayer" Text="{x:Bind view.Player,Mode=OneWay}" />

                    
                    <RelativePanel Grid.Row="4" Grid.ColumnSpan="2">
                        <Button x:Name="btnDelete" Content="Delete" RelativePanel.LeftOf="btnSave"
                        Click="btnDelete_Click" Margin="6,6,0,6" />
                        <Button x:Name="btnSave" Content="Save" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Click="btnSave_Click" Margin="6,6,6,6" />
                        <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnSave"
                        Click="btnCancel_Click" Margin="0,6,6,6" />
                    </RelativePanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
